# FriendlyChat

app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: ListAdpater.java  MainActivity.java
