apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // firebase realtime database
    compile 'com.google.firebase:firebase-database:9.6.1'
    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:9.6.1'
    // Firebase Storage
    compile 'com.google.firebase:firebase-storage:9.6.1'
    //Firebase Cloud Messaging and Notification
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    // FirebaseRemote Config
    compile 'com.google.firebase:firebase-config:9.6.1'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.6.1'

}

apply plugin: 'com.google.gms.google-services'